@import url(https://fonts.googleapis.com/css?family=Lora:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);






#content5-26 .caption h3 {
  color: #fff;
}
#content5-26 P {
  color: #e00300;
  text-align: center;
  font-size: 25px;
}
#content5-26 .caption h3 DIV {
  color: #252525;
  font-size: 25px;
}
#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-brand__name a {
  font-family: 'Lora', serif;
  font-size: 25px;
}
#menu-0 .mbr-navbar__items a {
  font-size: 16px;
}
#header3-23 H3 {
  font-family: 'Roboto Condensed', sans-serif;
}
#header3-22 H3 {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
}
#header3-27 P {
  font-family: 'Roboto', sans-serif;
}
#header3-28 H3 {
  font-family: 'Roboto Condensed', sans-serif;
}
#header3-30 H3 {
  font-family: 'Roboto Condensed', sans-serif;
}


#form1-16 .mbr-header__text {
  color: #ffffff;
  font-family: 'Merriweather', serif;
}
#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-brand__name a {
  font-family: 'Lora', serif;
  font-size: 25px;
}
#menu-0 .mbr-navbar__items a {
  font-size: 16px;
}


#header3-23 P {
  font-family: 'Droid Sans', sans-serif;
}
#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-brand__name a {
  font-family: 'Lora', serif;
  font-size: 25px;
}
#menu-0 .mbr-navbar__items a {
  font-size: 16px;
}


#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-navbar__section {
  background: #b8312f;
}
#menu-0 .mbr-brand__name a {
  font-family: 'Lora', serif;
  font-size: 25px;
}
#menu-0 .mbr-navbar__items a {
  font-size: 16px;
}
#header4-1 P {
  font-family: 'Roboto', sans-serif;
}
#header4-1 H1 {
  text-align: left;
}
#content5-14 .caption h3 {
  color: #ffffff;
  font-size: 32px;
}
#content5-14 P {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
}
#header3-12 H3 {
  text-align: center;
}
#header3-12 P {
  text-align: center;
  font-size: 18px;
}
