<html><head>
    <meta name="AUTHOR" content="Boris Tam">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <meta name="description" content="">
    <title>Cal Poly CCC | Board</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:400'
    rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mobirise/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise-slider/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <!--<link href="assets/images/favicon.ico"/>--></head><body>
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="menu-0">
      <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
          <div class="mbr-navbar__container">
            <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
              <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                <span class="mbr-brand__logo">
                  <a href="Home.html" target="_self">
                  	<img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.jpg">
                  </a>
                </span>
                <span class="mbr-brand__name">
                  <a class="mbr-brand__name text-white" c="" href="Home.html">Chinese Cultural Club</a>
                </span>
              </span>
            </div>
            <div class="mbr-navbar__hamburger mbr-hamburger text-white">
              <span class="mbr-hamburger__line"></span>
            </div>
            <div class="mbr-navbar__column mbr-navbar__menu">
              <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                <div class="mbr-navbar__column">
                  <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Events.html">EVENTS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Board.html">BOARD</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-section mbr-after-navbar" id="header3-23">
      <div class="mbr-section__container container mbr-section__container--isolated">
        <div class="mbr-header mbr-header--wysiwyg row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3 class="mbr-header__text">
              <p>
                <span style="color: inherit; font-size: 35px; letter-spacing: 4px; line-height: 1.5em; font-family: Lora">2015-2016 Officers</span>
                <br>
              </p>
            </h3>
            <p class="mbr-header__subtext" style="font-size: 24px">Students who make this club possible</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery2-30">
      <!-- Gallery -->
      <div class="container mbr-section__container mbr-gallery-layout-article">
        <div class=" col-sm-8 col-sm-offset-2">
          <div class="row mbr-gallery-row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
              <img src="assets\images\crystal.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Crystal
                <br>Van</h3>
              <p class="text-center">President</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
              <img src="assets\images\sidney.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Sidney
                <br>Wong</h3>
              <p class="text-center">Vice President</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
              <img src="assets\images\calvin.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Calvin
                <br>Nguyen</h3>
              <p class="text-center">Treasurer</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item" absolute="" style-position:="">
              <img src="assets\images\renee.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Renee
                <br>Mak</h3>
              <p class="text-center">Event Coordinator</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
              <img src="assets\images\alex.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Alex
                <br>Chiang</h3>
              <p class="text-center">Event Coordinator</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
              <img src="assets\images\boris.jpg" class="center-block img-circle img-responsive">
              <h3 class="text-center">Boris
                <br>Tam</h3>
              <p class="text-center">Web Developer</p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-30">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <ol class="carousel-indicators">
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" data-slide-to="0"></li>
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" data-slide-to="1"></li>
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" data-slide-to="2"></li>
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" data-slide-to="3"></li>
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" data-slide-to="4"></li>
                  <li data-app-prevent-settings="" data-target="#lb-gallery2-30" class=" active" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item">
                    <img alt="" src="assets/images/crystal377x377-200-377x377-69.png">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/sidney377x376-188-377x376-62.png">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/calvin377x377-153-377x377-5.png">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/alex377x377-195-377x377-61.png">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/boris-376x376-27.png">
                  </div>
                  <div class="item active">
                    <img alt="" src="assets/images/renee-298x298-91.png">
                  </div>
                </div>
                <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-30">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-30">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(184, 49, 47);">
      <div class="container">
        <div id="footer">
          <p>© 2015 Chinese Cultural Club — All Rights Reserved.
            <img src="assets/images/logo.jpg" width="20px" height="20px" alt="CSA Footer Logo">
          </p>
        </div>
        <!--END FOOTER DIV-->
      </div>
      <!--end container div-->
    </footer>
    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <div class="section">
      <div class="clearfix"></div>
      <div class="clearfix"></div>
    </div>
  

</body></html>