<html><head>
    <meta name="AUTHOR" content="Boris Tam">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <meta name="description" content="">
    <title>Cal Poly CCC | Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mobirise/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link href="assets/images/favicon.ico">
  </head><body>
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="menu-0">
      <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
          <div class="mbr-navbar__container">
            <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
              <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                <span class="mbr-brand__logo">
                  <a href="Home.html" target="_self">
                  	<img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.jpg">
                  </a>
                </span>
                <span class="mbr-brand__name">
                  <a class="mbr-brand__name text-white" href="Home.html" c="">Chinese Cultural Club</a>
                </span>
              </span>
            </div>
            <div class="mbr-navbar__hamburger mbr-hamburger text-white">
              <span class="mbr-hamburger__line"></span>
            </div>
            <div class="mbr-navbar__column mbr-navbar__menu">
              <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                <div class="mbr-navbar__column">
                  <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Events.html">EVENTS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Board.html">BOARD</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="form1-16" style="background-color: rgb(209, 72, 65);">
      <div class="mbr-section__container mbr-section__container--std-padding container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                <div class="mbr-header mbr-header--center mbr-header--std-padding">
                  <h2 class="mbr-header__text">Contact CCC</h2>
                </div>
                <div data-form-alert="true"></div>
                <form action="https://mobirise.com/" method="post" data-form-title="Contact CCC">
                  <input type="hidden" value="0Aik2DrwlTpVkC+7S0Ud9sH0x3jSL+SOj07nrTCEvI17JPq/eClIEAzD0RRY4M2Y6yCwNjjoU8/4wzYFhjyTipbOBCQN2il2XJdCue9icCKpZfIb+P5grTiqeJLJycKX" data-form-email="true">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                  </div>
                  <div class="mbr-buttons mbr-buttons--right">
                    <button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger">CONTACT US</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-section" id="buttons1-20" style="background-color: rgb(184, 49, 47);">
      <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-5">
        <div class="mbr-section__container container">
          <div class="mbr-header mbr-header--inline row">
            <div class="col-sm-4">
              <h3 class="mbr-header__text text-right">FOLLOW US</h3>
            </div>
            <div class="col-sm-8 mbr-social-icons mbr-social-icons--style-1 text-left">
              <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" href="https://www.facebook.com/groups/calpolyccc/"><i class="socicon socicon-facebook"></i></a>
              <a class="mbr-social-icons__icon socicon-bg-google" title="Google+" href="https://plus.google.com/+CalPolyCCC"><i class="socicon socicon-google"></i></a>
              <a class="mbr-social-icons__icon socicon-bg-instagram" title="Instagram" href="https://www.instagram.com/calpolyccc/" target="_blank"><i class="socicon socicon-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(184, 49, 47);">
        <div class="container">
          <div id="footer">
            <p>© 2015 Chinese Cultural Club — All Rights Reserved.
              <img src="assets/images/logo.jpg" width="20px" height="20px" alt="CSA Footer Logo">
            </p>
          </div>
          <!--END FOOTER DIV-->
        </div>
        <!--end container div-->
      </footer>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/mobirise/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
  

</body></html>