<html><head>
    <meta name="AUTHOR" content="Boris Tam">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <meta name="description" content="">
    <title>Cal Poly CCC | Events</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mobirise/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-slider/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link href="assets/images/favicon.ico">
  </head><body>
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="menu-0">
      <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
          <div class="mbr-navbar__container">
            <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
              <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                <span class="mbr-brand__logo">
                  <a href="Home.html" target="_self">
                  	<img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.jpg">
                  </a>
                </span>
                <span class="mbr-brand__name">
                  <a class="mbr-brand__name text-white" href="Home.html" c="">Chinese Cultural Club</a>
                </span>
              </span>
            </div>
            <div class="mbr-navbar__hamburger mbr-hamburger text-white">
              <span class="mbr-hamburger__line"></span>
            </div>
            <div class="mbr-navbar__column mbr-navbar__menu">
              <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                <div class="mbr-navbar__column">
                  <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Events.html">EVENTS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Board.html">BOARD</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-white" href="Contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-2 simple col-1 col-undefined mbr-after-navbar" id="content5-26" style="background-color: rgb(255, 255, 255);">
      <div class="container">
        <div class="row">
          <div>
            <div class="thumbnail">
              <div class="caption">
                <div>
                  <p>
                    <strong>Experience Culture. Be part of the CCC family.</strong>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-section" id="header3-23">
      <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row mbr-section__container--first">
          <div class="col-sm-8 col-sm-offset-2 text-left">
            <hr style="background-color: rgb(255, 0, 0); height: 4px">
            <h3 class="mbr-header__text">Weekend Events</h3>
            <p class="mbr-header__subtext">Weekend events are social bonding times for CCC members and friends. We
              hold various smaller gatherings and enjoy each other’s company through
              food, activities, and other aspects of the Chinese culture. We had bonfires,
              potlucks, sports days, food days, and more.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-24">
      <div class="mbr-section__container container article-slider mbr-section__container--middle">
        <div class=" col-sm-8 col-sm-offset-2">
          <ol class="carousel-indicators">
            <li data-app-prevent-settings="" data-target="#slider2-24" class="active" data-slide-to="0"></li>
            <li data-app-prevent-settings="" data-target="#slider2-24" data-slide-to="1"></li>
            <li data-app-prevent-settings="" data-target="#slider2-24" data-slide-to="2"></li>
            <li data-app-prevent-settings="" data-target="#slider2-24" data-slide-to="3"></li>
            <li data-app-prevent-settings="" data-target="#slider2-24" data-slide-to="4"></li>
            <li data-app-prevent-settings="" data-target="#slider2-24" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/food 1.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/bonfire group.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/food 2.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/food 3.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/food 4.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
              <div class="mbr-box__magnet">
                <div>
                  <img src="assets/images/food 5.jpg">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="mbr-hero"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-24">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
          <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-24">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
      </div>
    </section>
    <section class="mbr-section" id="header3-22">
      <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
          <div class="col-sm-8 col-sm-offset-2">
            <!--<div class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">-->
            <hr style="background-color: rgb(255, 0, 0); height: 4px">
            <h3 class="mbr-header__text">Big/Little Program</h3>
            <p class="mbr-header__subtext text-left">Be immersed with a mentor or a mentee in our Big and Little Program. Create
              and develop a lasting and welcoming bond and friendship between your Bigs
              and Littles. Either way, someone will listen and be your companion.&nbsp;</p>
          </div>
        </div>
      </div>
      <section class="mbr-section" id="header3-22"></section>
      <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-11">
        <div class="mbr-section__container container article-slider mbr-section__container--middle">
          <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="0" class="active"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="1"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="2"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="3"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="4"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="5"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="6"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="7"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="8"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" data-slide-to="9"></li>
              <li data-app-prevent-settings="" data-target="#slider2-11" class="" data-slide-to="10"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle group 1.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle group 3.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle group 2.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 1.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 2.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 3.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 4.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 5.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 6.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 7.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/biglittle 8.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-11">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-11">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section class="mbr-section" id="header3-27">
        <div class="mbr-section__container container mbr-section__container--middle">
          <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
              <hr style="background-color: rgb(255, 0, 0); height: 4px">
              <h3 class="mbr-header__text text-left">
                <p>Halloween Haunt</p>
              </h3>
              <p class="mbr-header__subtext text-left">Hungry ghosts are the deceased that are unhappy and continue to haunt
                the living until they are appeased. Your job is to find the ingredients
                for a special dish that will send them back to the underworld. However,
                these ingredients are guarded by other creatures and riddles. Use your
                wits and speed to race to the end!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" id="slider2-29" data-ride="carousel" data-wrap="true" data-interval="5000">
        <div class="mbr-section__container container article-slider mbr-section__container--middle">
          <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
              <li data-app-prevent-settings="" data-target="#slider2-29" data-slide-to="0" class="active"></li>
              <li data-app-prevent-settings="" data-target="#slider2-29" data-slide-to="1"></li>
              <li data-app-prevent-settings="" data-target="#slider2-29" data-slide-to="2"></li>
              <li data-app-prevent-settings="" data-target="#slider2-29" class="" data-slide-to="3"></li>
              <li data-app-prevent-settings="" data-target="#slider2-29" data-slide-to="4"></li>
              <li data-app-prevent-settings="" data-target="#slider2-29" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 1.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 2.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 3.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 4.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 5.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/halloween haunt 6.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-29">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-29">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section class="mbr-section" id="header3-28">
        <div class="mbr-section__container container mbr-section__container--middle">
          <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
              <hr style="background-color: rgb(255, 0, 0); height: 4px">
              <h3 class="mbr-header__text text-left">Thanksgiving Potluck</h3>
              <p class="mbr-header__subtext text-left">Before parting ways to reconnect with our friends, families, and pets
                for this Thanksgiving holiday, we all join together for a communial banquet-.
                Bigs and littles colllaborate and create dishes to &nbsp;show off their
                <span style="font-size: 14px; letter-spacing: 1px; line-height: 1.42857143;">&nbsp;culinary skills . A banquet where we bond as a family, with food,
                  games, and more.</span>
                  <br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" id="slider2-30" data-ride="carousel" data-wrap="true" data-interval="5000">
        <div class="mbr-section__container container article-slider mbr-section__container--middle">
          <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
              <li data-app-prevent-settings="" data-target="#slider2-30" data-slide-to="0" class="active"></li>
              <li data-app-prevent-settings="" data-target="#slider2-30" data-slide-to="1"></li>
              <li data-app-prevent-settings="" data-target="#slider2-30" class="" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/thanksgiving potluck 1.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/thanksgiving potluck 2.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/thanksgiving potluck 3.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-30">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-30">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section class="mbr-section" id="header3-30">
        <div class="mbr-section__container container mbr-section__container--middle">
          <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
              <hr style="background-color: rgb(255, 0, 0); height: 4px">
              <h3 class="mbr-header__text text-left">Senior Banquet</h3>
              <p class="mbr-header__subtext text-left">The end of the year is a time for commemorating the wonderful seniors
                of CCC. A banquet with ample food, memories, and pictures is held to revisit
                and celebrate the past experiences and memories made during the school
                year. It is the departing of old members, as we congratulate their completion
                of Cal Poly.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" id="slider2-25" data-ride="carousel" data-wrap="true" data-interval="5000">
        <div class="mbr-section__container container article-slider mbr-section__container--last">
          <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
              <li data-app-prevent-settings="" data-target="#slider2-25" data-slide-to="0" class="active"></li>
              <li data-app-prevent-settings="" data-target="#slider2-25" data-slide-to="1"></li>
              <li data-app-prevent-settings="" data-target="#slider2-25" class="" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/senior banquet 1.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/senior banquet 2.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                <div class="mbr-box__magnet">
                  <div>
                    <img src="assets/images/senior banquet 3.jpg">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-hero"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-25">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-25">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <script src="assets/web/assets/jquery/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/smooth-scroll/SmoothScroll.js"></script>
      <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
      <script src="assets/mobirise/js/script.js"></script>
    </section>
    <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(184, 49, 47);">
      <div class="container">
        <div id="footer">
          <p>© 2015 Chinese Cultural Club — All Rights Reserved.
            <img src="assets/images/logo.jpg" width="20px" height="20px" alt="CSA Footer Logo">
          </p>
        </div>
        <!--END FOOTER DIV-->
      </div>
      <!--end container div-->
    </footer>
  

</body></html>