<html><head>
        <meta name="AUTHOR" content="Boris Tam">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
        <meta name="description" content="">
        <title>Cal Poly CCC | San Luis Obispo</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/mobirise/css/style.css">
        <link rel="stylesheet" href="assets/mobirise-slider/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <link href="assets/images/favicon.ico">
    </head><body>
        <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="menu-0">
            <div class="mbr-navbar__section mbr-section">
                <div class="mbr-section__container container">
                    <div class="mbr-navbar__container">
                        <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                            <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                                <span class="mbr-brand__logo">
                                    <a href="Home.html" target="_self">
                  	<img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.jpg">
                  </a>
                                </span>
                                <span class="mbr-brand__name">
                                    <a class="mbr-brand__name text-white" href="Home.html" c="">Chinese Cultural Club</a>
                                </span>
                            </span>
                        </div>
                        <div class="mbr-navbar__hamburger mbr-hamburger text-white">
                            <span class="mbr-hamburger__line"></span>
                        </div>
                        <div class="mbr-navbar__column mbr-navbar__menu">
                            <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                                <div class="mbr-navbar__column">
                                    <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                        <li class="mbr-navbar__item">
                                            <a class="mbr-buttons__link btn text-white" href="Events.html">EVENTS</a>
                                        </li>
                                        <li class="mbr-navbar__item">
                                            <a class="mbr-buttons__link btn text-white" href="Board.html">BOARD</a>
                                        </li>
                                        <li class="mbr-navbar__item">
                                            <a class="mbr-buttons__link btn text-white" href="Contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted" id="header4-1" style="background-image: url(assets/images/main.jpg);" position="20px">
            <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar"></div>
        </section>
        <section class="content-2 simple col-1 col-undefined mbr-parallax-background" id="content5-14" style="background-image: url(assets/images/background.jpg);">
            <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(39, 170, 224);"></div>
            <div class="container">
                <div class="row" style="margin-bottom: 40px">
                    <div>
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>WELCOME TO CAL POLY CHINESE CULTURAL CLUB!</h3>
                                <div>
                                    <p>Experience Chinese culture here at Cal Poly!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-15">
            <div class="mbr-section__container container article-slider mbr-section__container--first">
                <div class=" col-sm-8 col-sm-offset-2">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#slider2-15" data-slide-to="0" class="active"></li>
                        <li data-app-prevent-settings="" data-target="#slider2-15" data-slide-to="1"></li>
                        <li data-app-prevent-settings="" data-target="#slider2-15" data-slide-to="2"></li>
                        <li data-app-prevent-settings="" data-target="#slider2-15" class="" data-slide-to="3"></li>
                        <li data-app-prevent-settings="" data-target="#slider2-15" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                            <div class="mbr-box__magnet">
                                <div>
                                    <img src="assets/images/senior banquet 1.jpg">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="mbr-hero"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                            <div class="mbr-box__magnet">
                                <div>
                                    <img src="assets/images/meeting 1.jpg">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="mbr-hero"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                            <div class="mbr-box__magnet">
                                <div>
                                    <img src="assets/images/general 1.jpg">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="mbr-hero"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                            <div class="mbr-box__magnet">
                                <div>
                                    <img src="assets/images/pcw.jpg">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="mbr-hero"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                            <div class="mbr-box__magnet">
                                <div>
                                    <img src="assets/images/general 2.jpg">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="mbr-hero"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="item"><img src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?w=1024&amp;q=50&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708"><div class="carousel-caption"><h2>Title</h2><p>Description</p></div></div></div>
                    <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-15">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
                    <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-15">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
                </div>
            </div>
        </section>
        <section class="mbr-section" id="header3-12">
            <div class="mbr-section__container container mbr-section__container--last">
                <div class="mbr-header mbr-header--wysiwyg row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h3 class="mbr-header__text">Welcome (歡迎)!</h3>
                        <p class="mbr-header__subtext">Chinese Cultural Club (CCC) unites people
                            <br>from different backgrounds with an interest
                            <br>in&nbsp;the Chinese culture by diving into
                            <br>different cultural activities and events!
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(184, 49, 47);">
            <div class="container">
                <div id="footer">
                    <p>© 2015 Chinese Cultural Club — All Rights Reserved.
                        <img src="assets/images/logo.jpg" width="20px" height="20px" alt="CSA Footer Logo">
                    </p>
                </div>
                <!--END FOOTER DIV-->
            </div>
            <!--end container div-->
        </footer>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smooth-scroll/SmoothScroll.js"></script>
        <script src="assets/jarallax/jarallax.js"></script>
        <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
        <script src="assets/mobirise/js/script.js"></script>
    

</body></html>